{
  "name": "salary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "pug": "^3.0.1",
    "puppeteer": "^3.0.2"
  },
  "scripts": {
    "start": "yarn fetch && yarn make",
    "make": "node index",
    "fetch": "yarn fetch:comments && yarn fetch:assignments",
    "fetch:comments": "node crawlers/fetchComments",
    "fetch:assignments": "node crawlers/fetchAssignments"
  }
}
